grand-stack-starter-master/api/src/schema.graphql

type User {
  id: ID!
  name: String
  reviews_written: [Review] @relation(name: "WROTE", direction: "OUT")
  reviews_received: [Review] @relation(name: "REVIEWS", direction: "IN")

  avgStars: Float
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN toFloat(avg(r.stars))"
    )
  numReviews: Int
    @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN COUNT(r)")
}

type Review {
  id: ID!
  stars: Int
  text: String
  date: Date
  reviewWriter: User @relation(name: "WROTE", direction: "IN")
  reviewReceiver: User @relation(name: "REVIEWS", direction: "OUT")
}

type Query {
  usersBySubstring(substring: String): [User]
    @cypher(
      statement: "MATCH (u:User) WHERE u.name CONTAINS $substring RETURN u"
    )
}
